# pdfsigndoc

./: Dockerfile  Dockerfile.bak  HELP.md  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  idtrustaws.pem  pom.xml  test1.b2.crt
Dokumentasi/: API+Manajemen+File+Terenkripsi.doc  Flowchart.drawio
request/: 1.json  2.json
src/main/java/id/idtrust/signing/: KmsApplication.java  cacerts
src/main/java/id/idtrust/signing/API/: SigningHash.java  TSAClient.java
src/main/java/id/idtrust/signing/config/: ConfigHttpClient.java  FilterIdConfig.java  Telegram.java
src/main/java/id/idtrust/signing/controller/: SigningController.java
src/main/java/id/idtrust/signing/core/: ValidationTimeStampWithAuth.java  signDoc.java
src/main/java/id/idtrust/signing/core/EJBCA/: CertTools.java  CertificateHelper.java
src/main/java/id/idtrust/signing/core/LTV/: AddValidationInformation.java  CertInformationCollector.java  CertInformationHelper.java  CertificateProccessingException.java  SealValidationInformation.java  ValidationTimeStampWithAuth.java
src/main/java/id/idtrust/signing/core/certificate/: Cert.java  CertificateRequest.java  CertificateStatus.java  JenisKey.java  PKCS7Signer.java
src/main/java/id/idtrust/signing/core/pdf/: CMSProcessableInputStream.java  DssHelper.java  GetOcspResp.java  LTV.java  QRCode.java  SignDoc.java  Signing.java
src/main/java/id/idtrust/signing/model/signer/: InitialLocation.java  KeySigner.java  SigningLocation.java  SigningProperties.java  UserSigning.java
src/main/java/id/idtrust/signing/util/: Description.java  LogSystem.java
src/test/doc/: hit.py
src/test/java/id/idtrust/signing/: KmsApplicationTests.java  SigningTest.java
src/test/resources/signature/: cert-digisign.p12  certificate.pem  certificate.pfx
