# SERVER CONFIG
server.port=1712

#Disable datasource configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#server.tomcat.accesslog.enabled=true
#
#spring.main.lazy-initialization=true
#
## JPA CONFIG
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##DATABASE CONFIG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://192.168.182.7:5432/digisign_db
#spring.datasource.username=fiki
#spring.datasource.password=development19
#spring.datasource.tomcat.initial-size=20
#spring.datasource.tomcat.max-active=80
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.max-wait=10000
#
#spring.datasource.hikari.connection-timeout=10000
##spring.datasource.hikari.maximumPoolSize=100
#spring.datasource.hikari.maximum-pool-size=100
#
#spring.profiles.active=production
#
##SERVER SSL
#server.ssl.key-store=KeyStore.jks
#server.ssl.key-store-password=snids13524
#server.ssl.key-store-type=JKS
#
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2