# SERVER CONFIG
server.port=8089
server.tomcat.accesslog.enabled=true



# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#DATABASE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.182.7:5432/digisign_db
spring.datasource.username=fiki
spring.datasource.password=development19

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5